<!DOCTYPE html>
<html>
<style>
input[type=text] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 20%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button {
    width: 20%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
a { 
    text-decoration: none; 
}
.button {
    width: 250px;
    background-color: #f44336;
    color: white;
    padding: 14px 20px;
    margin: 80px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #45a049;
}

div{

    border-radius: 2px;
    background-color: #f2f2f2;
    padding: 20px
}
</style>
<body>
<div>
<form >
  Username:<br>
  <input type="text" name="firstname">
  <br>
  Password:<br>
  <input type="password" name="password"><br><br>
  <button>Login</button>
  <a href="file:///home/rkhandelwal/registration.html" class="button">Registration</a>


</form>
</div>
</body>
</html>

