<html>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 20%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div{

    border-radius: 2px;
    background-color: #f2f2f2;
    padding: 20px
}
</style>

<body>
<div>
<form>
    First Name:&nbsp;
    <input type="text" name="firstname">
    Last Name:&nbsp;
    <input type="text" name="lastname">
    Gender :&nbsp;
    <input type="radio" name="sex" value="male">Male
    <input type="radio" name="sex" value="female">Female<br><br>
    City: &nbsp;&nbsp;
    <input type="text" name="city">	
    State: &nbsp;&nbsp;
    <input type="text" name="state">
    Country: &nbsp;&nbsp;
    <input type="text" name="country">
    Premanent Address: &nbsp;&nbsp;
    <input type="text" name="address">
    Email Id: &nbsp;&nbsp;
    <input type="text" name="email">
    <input type="submit" value="submit"><br>
</form>
</div>
</body>
</html>
